using Gtk 4.0;
using He 1;

menu primary-menu {
  item (_("Preferences…"), "win.preferences")
  item (_("About tauOS Vala Template"), "win.about")
}

template ValaTemplateMainWindow : He.ApplicationWindow {
  default-width: 360;
  default-height: 360;

  Gtk.Box main_box {
    orientation: vertical;

    He.AppBar {
      show-back: false;

      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary-menu;
      }
    }
  }
}
