using Gtk 4.0;
using He 1;

menu primary-menu {
  item (_("Preferences…"), "win.preferences")
  item (_("About Skiff"), "win.about")
}

template SkiffDesktopMainWindow : He.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  Gtk.Box main_box {
    orientation: vertical;

    He.AppBar {
      show-back: false;
    }
  }
}
